NODE_ENV=dev
SERVER_HOSTNAME=localhost
SERVER_PORT=4000
BCRYPT_SALT=10
JWT_SECRET=gFvi45R4fy5xNBlnEeZtQbfAVCYEOAUX
JWT_TTL=7d
FRONT_HOSTNAME=localhost
FRONT_PORT=3000
MONGODB_PORT=27017
MONGODB_USERNAME=root
MONGODB_PASSWORD=root
MONGO_INITDB_ROOT_USERNAME=$MONGODB_USERNAME
MONGO_INITDB_ROOT_PASSWORD=$MONGODB_PASSWORD
MONGO_EXPRESS_PORT=8888
ME_CONFIG_MONGODB_PORT=$MONGODB_PORT
ME_CONFIG_MONGODB_ADMINUSERNAME=$MONGODB_USERNAME
ME_CONFIG_MONGODB_ADMINPASSWORD=$MONGODB_PASSWORD
ME_CONFIG_BASICAUTH_USERNAME=root
ME_CONFIG_BASICAUTH_PASSWORD=root
MAIL_SMTP=<smtphost>
MAIL_PORT=2525
MAIL_USER=root
MAIL_PASS=root
